// Details Pages
.details-box{
	.product-img{
		position: relative;
	}
	.price{
		position: absolute;
	    top: 20px;
	    right: 5px;
	    background: $preset;
	    padding: 10px 25px;
	    font-size: 20px;
	    color: #fff;
	    font-weight: 500;
	}
}

.details-box{
	.ads-details-info{
		h2{
			font-size: 26px;
		    font-weight: 700;
		    line-height: 36px;
		}
		.details-meta{
			span{
				display: inline-block;
				margin: 11px 0 16px;
				a{
					color: #999;
					margin-right: 10px;
					&:hover{
						color: $preset;
					}
					i{
						margin-right: 5px;
					}
				}
				
			}
		}
		.title-small{
			font-size: 18px;
			font-weight: 500;
		}
		.list-specification{
			width: 100%;
			display: inline-block;
			li{
				font-size: 13px;
				width: 48%;
			    box-sizing: border-box;
			    float: left;
			    padding: 2px;
			    position: relative;
			    margin-bottom: 7px;
			    margin-right: 5px;
			    i{
			    	margin-right: 2px;
			    }
			}
		}
	}
	.advertisement{
		li{
			display: inline-block;
			margin-right: 10px;
			i{
				margin-right: 5px;
			}
			a{
				color: #484848;
			}
		}
	}
	.ads-btn{
		a{
			margin-right: 5px;
			i{
				margin-right: 5px;
			}
		}
		.btn-reply{
			background: #0d79bf;
		}
	}
	.share{
		span{
			float: left;
		    margin-right: 12px;
		    line-height: 30px;
		    font-size: 16px;
		    font-weight: 700;
		}
	}
	.social-link{
		a{
			display: inline-block;
		    color: #fff;
		    margin-right: 5px;
		    border-radius: 4px;
		    background: #fafafa;
		    width: 32px;
		    height: 32px;
		    line-height: 32px;
		    text-align: center;
		}
		.twitter{
			background: #55acee;
		}
		.facebook{
			background: #3b5998;
		}
		.google{
			background: #dd4b39;
		}
		.linkedin{
			background: #007bb5;
		}
	}
	.owl-pagination {
	  position: absolute;
	  width: 100%;
	  left: 0;
	  bottom: -65px;
	}
	.owl-theme .owl-controls{
		display: inline-block;
		width: 100%;
		text-align: center;
	}
}
.owl-theme .owl-controls .active .item-link{
	border-bottom: 4px solid $preset;
}

// Description
.description-info{
	margin-top: 50px;
	background: #ffffff;
	.description{
		background: #fafafa;
		padding: 30px;
		h4{
			font-size: 18px;
			font-weight: 700;
		}
	}
	.short-info{
		background: #fafafa;
		padding: 30px;
		h4{
			font-size: 18px;
			margin-bottom: 20px;
		}
		ul{
			li{
				margin-bottom: 20px;
				i{
					font-size: 18px;
					margin-right: 10px;
				}
				a{
					color: #484848;
					font-size: 16px;
					span{
						color: $preset;
					}
					&:hover{
						color: $preset;
					}
				}
			}
		}
	}
}










