{% extends "base-alt.html" %}
{% load static %}
{% block content %}
<!-- Content section Start -->
<section class="section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <a href="{% url 'home' %}" class=""><img src="{% static 'images/site-logo.png' %}"
                        style="margin: 0 auto; display: block;" width='300' alt=""></a>
                <h3 class="text-center">Password reset confirmation sent</h3>
                <h5 class="text-center">
                    We’ve emailed you instructions for re-setting your password
                </h5>
                <h6 class="text-center">
                    If you don’t receive an email, please check your spam folder.
                </h6>
            </div>
        </div>
    </div>
</section>
<!-- Content section End -->
{% endblock content %}