{% extends "base-alt.html" %}
{% load static %}
{% block content %}
<!-- Content section Start -->
<section class="section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <a href="{% url 'home' %}" class=""><img src="{% static 'images/site-logo.png' %}"
                        style="margin: 0 auto; display: block;" width='300' alt=""></a>
                <h3 class="text-center">Did you forget your password?</h3>
                <h5 class="text-center">
                    Enter your email address registered with us, and we'll send email instructions for setting a new
                    one.
                </h5>
            </div>
            <div class="col-lg-5 col-md-12 col-xs-12">
                <form method="post">
                    {% csrf_token %}
                    {{form.as_p}}
                    <div class="text-center">
                        <button type="submit" class="btn btn-common log-btn">Reset Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Content section End -->
{% endblock content %}